cccclx ii

Bmwn, willielmus, ccclxxxviii.
Bm, izissiffl‹i¹.¹.¹3‚h2¹issx²ssf⁰iff'

Erus, RobertuS, 83, 88, 96, xxxiii.
, Robert, ccccliii.

Bruys, Rgbert de, ffinge of 5001100,
Brwffiffiliihs.

Buchel, RobertuS, ccccxxxi.

 

 

Bu'ckley‚ Buklcy RicarduS, ccxliv,

ccxlvii.

, Alexander, cccxxiii,
cccxxiv,

Bukman, OsbertuS, xci.

Bukilngham, magister Robertus dc,
xxvu.

Burgham, J 0110111100, ccxxxvii, ccxl.

Burn, J 01100000, ccciv.

Burnyghill, HugO, ccviii.

nusthardus, Archidiaconus Dunelm-

nsis 18.

Burwcscli, 1101111000, Episcopus
Lincolniae, 128.

BurgcnsiS, Tiroldus Abbas, v,
ccxxxiii.

Burh, Thuroldus Abbas, xi.

Burdon, Galfridus (10, Prior Dunclm-
ensis, 77, 90, 102, 120, ciii.

nux-ton, RicarduS, ccxlvi. ..

1..1‡..‚T{‘³AEL.X‘1¹ m·

Bullen, Anna, 154.

Bundvilla, Ricardus de, xxi.

Buhner, Radul 11110, ccxci.

Willic 11100, ccclxxxv.

 

 

 

2

Burneby, Bumby, Burnbie, «10-
cccxxx1x,

1100000, ccxix,
ccccxlvii, ccccxlviii.
Prior, ccccxlviii.

 

2

Bury, Ricardus de, Dunelmensis
episcopuS, 120, 127, 129, 130,

1:34, 137, cxxxii, cxxxiii,
ccclxxxviii.
Burdogaiensis, Bertrandus Archio-
pisco 00, 82.
Burley, 01101110, 128.
Byllyngham, RicarduS, cccxlix.
Byspham, willielmus, cclxxxw
By 1101100110, see Binchestcr.
Byn ham, Johanna 1011010 domini
icat-di (10, clxxii.
Bynham, Thomas, cclx.
Byscth, BaldreduS, 68.
Byrdcn, willielmus, cccxlix.
, J ohannes dc, ciii.
Byry, sec Bury.
Byrtlc, Byrtle , J ohanna, ccccxliv.
Ricnzi' 00 de, 136.

 

 

2

mnnx NOMINUM.

’0.

Cumas, Papa, cccxxix, cccxxxvi.
Caly, 1110011100, cccxc, cccciv.
001110, Robertus, cxxxiv.
Candidae Casae, G„
lxxix.
0110010, Comes dc, clxxv.
0000011οή00 regni, Thomas, li, lii. ,
0001001100010, 0001’, Lam-ancus
Archicpiscopus, ii, X, xiii, xxvii,
ccxxxiv,

EpiscopuS,

 

, Bald winus Archiepis-
copuS, lx.
lxi ‚ B. Aschiepiscopus, ·

 

 

copuS, 9. , ,
,’ Gaufridus Archiepis-.

 

co 110, 1.
Cant, homas, ccxlvi.
011ον1110, Girardus de, lx.
00110100, ‘Iohannes ccxlvi.
,Thomas (10, 98.
Cal-lan, W., lxxvi.
Carbrok, Johannes, ccxlvi.
Carou, Ρο11110, lx.
000000, J 0110111100, cclx.
000110, Hem-icus de, ciii.
, J 0. de, 77.
, Bai-nardi, J ohannes de, 82.
01101011, Τ1101000, 152.
0011310000, Ricardus, ccxli.
, Eleonora, cccliv.
Catour, Hug0, cxxxviii.
Caundyssh, J ohannoe, ccccxli.
Celestinus, Papa, 18, lxiii, lxvi.
0001110, “Cesti-e, Hugo Comes de,
xxm.
Qssffffiipssiffffii (ffiiffls de,

0001100010, 0001000010,
EpiscopuS, xxvii, xxxii.

0110111011, Thomas dc, 107.

0111110001, willielmus, cccxxvi.

Chaumbre, Chambre, Thomas, ccc.

, AlanuS, cccxxxi.

, Robertus, cccciii.

‚ Ἦ1Π101111110, cccxxv.

Charrynnghjffiiiggcglc, cxxxii.

0111111011, 0110110110, Gwischardun de,
xcu.

01100000,ῌὲζῖ essasrglliglffiugbccvlg ccxl,
ccxliv, cclxiii.

 

 

 

 

 

 

Robertus

 

 

 

 

 

01100110, Richard, ccclxxv.

 

, Thomas 141010οΡ10-

