cccclxxiv

M iddilton, W. (18, lxxxiv,

‚ GalfriduS, cccxliii.

, Adam dc, cvii.

Middelham, Midclham, Midilham,
Robertus dc, ccix.

‚ «1011881188, cclxxxiv,
cccxviii.

Mox-el, Archil, lv.

Moreton, «Ι ohannes comeS, lxii.

Mordon, «Ι ohannes de, ccviii.

Mox-calis, VicecomeS, xxi, xxiii.

Morteul', willielmus, cccxxiv.

Mody, «Ι 0118111188, cclxxxiii, cccxviii,
ccccxliv.

, RobertuS, clxxiv.

MorganuS, DominuS, 3.

 

 

 

 

 

Μοηιεΐοτῐὶᾒὲὂέἒιῖωε (18, v, vii, xvi,
ccxxxiii.

 

, Petrus (18, ccccli.
Monte Acuto, Simon de, 119.

Monte Alto, H. de, 77, cx.
, (1011118118, (18 98. '

, Hugo (18, 811, 8111, cv,
cv1, cx.

Montis Martini, Poncius, cvii.

Moore, RicarduS, cccvii.

Moorby, .. «1011888811,
cccxviii.

, Thomas, cccxviii, ccccxlii.

ΕΒΗ-118188, Morkur, ii, v, xviii, xix.

-i, Uthredus frater, xix,

, Hiulfus pater, ibid.

Morpath, Morpat’, R. de, 83.

, Ricardus de, cvi.

More, RicarduS, cccviii, cccxxV.

Morituncnsis, Rodbertus comes,
ccxxxiii.

MortunensiS, Robertus comeS, v.

Mox-by, Thomas, ccccxliv.

Morcsby, ChristopheruS, ccviii.

, «Ι 0118111188, ccclxxviii.

Morley, R. (18, 70. .

Moretonia, Rodbertus comes dc, vi.

Morthintona, 'willielmus de, xli.

Moreton, John, cccxlv,

Mordon, willielmus, cclxxxii.

Morland, «Ῐ 01188888, ccxlvi.

, RogemS, ccclx.

, ThonmS, cccxxxii.

Mounccaux, willielmus, clxxix.

Mubrai‚ Robertus (18, liii.

Muleton, Thomas (18, lxxvi.

Murreriae, T. ComeS, cxiii.

Murdac, Hem-icus, Archicpiscopus
Ε11018888818, 4.

Musgrawe, J ohannes, cclii.

 

 

cclxxxiv,

 

 

 

 

 

 

 

INDEX NOMINUM.

Musard, RobertuS, xxxiii.

N.

NssvuAE, Nevillc, Nevyll, N evill,
Robertus de, 42, 112, lxxxiii,
lxxxv, cxl, cclxxvii, cccxliii.

nelmcnsis, 147ξῧ1ἓ88ἓὲ1ῗ8, Du-

, Thomas, cccxlii.

, Radulphus (18, 110, 129,

134, cxxxi, cxliv.

, dominus (18,

 

 

 

 

 

 

ccvi.
me'rlandiae, cclxxiiiiPOE Wese-
. , Anchi-uxor Radulphi domi-
m de, cxliv, ccvi.

⁹ fflfaiztileeg, (11831Ξῦ5

ζ Jghannes (18, 136, 137.

 

 

 

 

 

 

 

 

 

 

Ἦ is de, Matilda uxor,
llb⁰Ranulphus (18, 74, 76, 94,
01κ,ὶίἰ1)0111111811 J ohannffi de,

, «Ι ohannes (18, cxliv, cclxxxii,
cclxxxix.

 

 

, filius Domini (18,

clxxv.

, John, cccxliii. ..

ζ fflffizffdm. afflixi..

, Galfridus (18, lxxxiv.

Nevyll, Rauff, cccci.

N eubighyng, Eustachious de, xlii.

N eucsham, J acobuS, ccxxxV, ccxli.

N esbyt‚ Nesbit, Nesbet, Thomas
de, xlii, ccxxxix, ccxl, cclxxxiv,
cccviii, ccccxliv. ,

N ewton, N euton, «Ι ohannes de, 132,
ccxli, ccxlv.

, Rima-dus, cccii.

Newes, ’ἿΨἮΙῐὶῐὲῶῗξλοξὲἣ

Newburn, «1011881188, clxxix.

Newerk, W. de, 61, 62, 66.

:3 ἕᾎὲἳῖεθὲἑ, clxviii.

Ν ewesham, sec Neucsham.

Ν18018118, Ν181101885,
lxxvi.

, E iscopufl, ⁵4:

2 8Ρῆ XCVI,

Ν1801508, Thomas, cccxxiv.

 

 

 

 

 

 

 

 

nuncius,

 

cccxxvi,

 

